.mainSectionPosts {
    max-width: 900px;
    min-width: 300px;
    width: 750px;
    margin: 0 auto;
    min-height: 300px;
}

.postItem {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    min-height: 200px;
    color: #ffffff;

    margin: 0 auto;
}

.elementPost {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 150px;
    background-color: #000000;
    transition: 1s;
}


.elementPost h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 2.3rem;
    font-weight: 400;
    line-height: 2.1rem;
    margin-bottom: 25px;
}

.elementPost p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
    font-weight: 200;
}

.elementPost:hover {
    cursor: pointer;
    transform: rotate(2deg);
    box-shadow: 5px 5px rgba(0, 0, 0, 0.2);
}

/* Container for users authenticated*/

.containerUserAuthenticated {
    min-width: 150px;
    width: 200px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    margin-right: 200px;

    display: none;
}

.containerUserAuthenticated h2 {
    font-size: 1.8rem; 
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    margin-bottom: 20px;
    width: 200px;

    margin-left: 80px;
}

.containerUserAuthenticated button {
    border: none;
    outline: none;
    background-color: #4545f8;
    width: 300px;
    height: 45px;
    border-radius: 4px;
    cursor: pointer;

    font-size: 1.8rem;
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    font-weight: 400;

    transition: ease-in 500ms;
}

.containerUserAuthenticated .createPost {
    background-color: #16f346;
    color: #ffffff;
    margin-top: 15px;
}

.containerUserAuthenticated button:hover {
    color: #4545f8;
    background-color: #ffffff;
}

.containerUserAuthenticated .createPost:hover {
    color: #16f346;
    background-color: #ffffff;
}

.containerUserAuthenticated .myPosts {
    background-color: #ff9216;
    color: #ffffff;
    margin-top: 15px;
}

.containerUserAuthenticated .myPosts:hover {
    color: #ff9216;
    background-color: #ffffff;
}

.containerUserAuthenticated .dashboardAdmin {
    background-color: #16dbb1;
    color: #ffffff;
    margin-top: 15px;
}

.containerUserAuthenticated .dashboardAdmin:hover {
    color: #16dbb1;
    background-color: #ffffff;
}

.containerUserAuthenticated .logoutButton:hover {
    background-color: #ffffff;
    color: red;
}

.containerUserAuthenticated .logoutButton {
    margin-top: 20px;
    background-color: rgb(255, 13, 13);
    color: #ffffff;
}

/* Responsive */
@media (max-width: 768px) {
    .mainSectionPosts {
        max-width: 700px;
        min-width: 300px;
        width: 600px;
    }

    .postItem {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 5px;
        min-height: 150px;
        color: #ffffff;
    }
}

@media (max-width: 615px) {
    .mainSectionPosts {
        max-width: 600px;
        min-width: 300px;
        width: 500px;

        min-height: 350px;
        height: 400px;
    }

    .postItem {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 5px;
        min-height: 150px;
        color: #ffffff;

        width: 400px;
        margin: 0 auto;
    }
}

@media (max-width: 425px) {
    .mainSectionPosts {
        max-width: 550px;
        min-width: 300px;
        width: 800px;
        margin: 0 auto;

        height: 300px;
    }

    .postItem {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 5px;
        min-height: 200px;
        color: #ffffff;

        width: 350px;
        margin: 0 auto;
    }
}

@media (max-width: 360px) {
    .mainSectionPosts {
        max-width: 550px;
        min-width: 300px;
        width: 800px;
        margin: 0 auto;

        height: 250px;
    }

    .postItem {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 5px;
        min-height: 200px;
        color: #ffffff;

        width: 300px;
        margin: 0 auto;
    }
}